{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k67DvjLv3Tg_7YquTLLyM",
      "type": "ellipse",
      "x": 271.0452880859375,
      "y": 224.84530639648438,
      "width": 405.1031494140625,
      "height": 114.33749389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 850823769,
      "version": 94,
      "versionNonce": 584916439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVMqErpedQCdhbGq68T6x"
        }
      ],
      "updated": 1745303357422,
      "link": null,
      "locked": false
    },
    {
      "id": "nVMqErpedQCdhbGq68T6x",
      "type": "text",
      "x": 364.5113464612071,
      "y": 269.58964470568674,
      "width": 217.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1753343577,
      "version": 67,
      "versionNonce": 122243831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303357422,
      "link": null,
      "locked": false,
      "text": "event_params_pivoted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k67DvjLv3Tg_7YquTLLyM",
      "originalText": "event_params_pivoted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWO1vco_aDTAqHgE5Yw7S",
      "type": "text",
      "x": 324.3468933105469,
      "y": 400.3172302246094,
      "width": 323.6905822753907,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 479509145,
      "version": 154,
      "versionNonce": 490101911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-UxR2k5S5hbcPidVbpVSJ",
          "type": "arrow"
        }
      ],
      "updated": 1745303507000,
      "link": null,
      "locked": false,
      "text": "event_name = page_view\nevent_name = site_section\nevent_name = purchase\nevent_name = context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event_name = page_view\nevent_name = site_section\nevent_name = purchase\nevent_name = context",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ea6AQNk_VjVpdWTsQYjWG",
      "type": "text",
      "x": -0.23438262939453125,
      "y": 490.8562927246094,
      "width": 156.11988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1442411863,
      "version": 269,
      "versionNonce": 303694775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303520579,
      "link": null,
      "locked": false,
      "text": "Relevant events\nto check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevant events\nto check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UxR2k5S5hbcPidVbpVSJ",
      "type": "arrow",
      "x": 184.9696001271367,
      "y": 492.91876220703125,
      "width": 128.1890869140625,
      "height": 23.906219482421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 710560279,
      "version": 232,
      "versionNonce": 142753913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745303519382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.1890869140625,
          -23.906219482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vWO1vco_aDTAqHgE5Yw7S",
        "focus": 0.16928841711886608,
        "gap": 11.188206269347688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}